app/index.html
<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>soccer</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Vadim D.">
    <link rel="shortcut icon" href="/favicon.ico" type="icon/x-icon">
    <link rel="icon" href="/favicon.ico" type="icon/x-icon">
    <!-- build:css css/vendor.min.css -->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize.css/normalize.css">
    <link rel="stylesheet" href="/bower/bxslider/bx_styles/bx_styles.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <!-- build:js js/modernizr.min.js -->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>

  <body>
    <div class="wrapper">
      <header class="page-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <div class="logo"><img src="images/logo.png" alt="soccer logo" class="logo__img"><span class="hide">soccer website</span></div>
            </div>
            <div class="col-xs-6">
              <nav class="navigation">
                <ul class="navigation__list">
                  <li class="navigation__item"><a href="#" class="navigation__link">tournament</a></li>
                  <li class="navigation__item"><a href="#" class="navigation__link">teams</a></li>
                  <li class="navigation__item"><a href="#" class="navigation__link">sponsors</a></li>
                  <li class="navigation__item"><a href="#" class="navigation__link">join</a></li>
                  <li class="navigation__item"><a href="#" class="navigation__link">about us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="motto">
              <h2 class="motto__title">Your about us information would fit here nicely.</h2>
              <p class="motto__quote">Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum
                adipiscing wisi.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="bxslider">
              <li><img src="images/slider-first.png" alt="first slide"></li>
              <li><img src="images/slider-first.png" alt="second slide"></li>
              <li><img src="images/slider-first.png" alt="third slide"></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-5">
            <h2 class="column__title">Grandstand tournaments</h2>
            <p class="column__text">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. <a href="#" class="read_more">/ ... /</a></p>
          </div>
          <div class="col-xs-5 col-xs-offset-2">
            <h2 class="column__title">Grandstand tournaments</h2>
            <p class="column__text">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. <a href="#" class="read_more">/ ... /</a></p>
          </div>
        </div>
        <div class="roww"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer__logo"><img src="images/footer-logo.png" alt="footer logo" class="footer__img"></div>
            <div class="copy">
              <div class="copy__text">Design by Veroo 2015</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- build:js js/vendor.js -->
    <!--bower:js-->
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/bxslider/source/jquery.bxSlider.js"></script>
    <!--endbower-->
    <!-- endbuild -->
    <!-- build:js js/main.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>

</html>

app/templates/pages/index.jade
doctype html
html(lang="ru-RU")
	include ../common/head.jade
	body
		.wrapper
			include ../common/header.jade

			.container

				.row
					include ../common/motto.jade
				.row
					include ../common/slider.jade
				.row
					include ../common/content.jade
				.row
					include ../common/zap-feature.jade
				.row
					include ../common/team.jade
				.row
					include ../common/sponsors.jade
				.row
					include ../common/about-us.jade

		include ../common/footer.jade
